# 
# # Copy this file and rename it as .env, then set the variables
#
# # These variables are used in settings.php in non-dockerized environments and by shell scripts in the private directory
# 
# APPSETTING_ENV=local
# APPSETTING_DEV=''
# APPSETTING_SERVICE_DB_NAME=''
# APPSETTING_SERVICE_DB_USER=''
# APPSETTING_SERVICE_DB_PASS=''
# APPSETTING_SERVICE_DB_HOST=''
# APPSETTING_SERVICE_WWW_HOST=''
# APPSETTING_SERVICE_MAILHOG_HOST=''
# APPSETTING_SERVICE_MEMCACHED_HOST='127.0.0.1'
#
# APPSETTING_COMPILE_MAPPING=sass:css
# APPSETTING_NOTIFY_ENABLE=true
# APPSETTING_NOTIFY_EMAIL_TO="my-email@example.com" # You can add N emails separated by commas. Example: miemail@domino.es,mi2email@domino.es
# APPSETTING_NOTIFY_EMAIL_FROM="no-reply@example.com"