# See https://next-drupal.org/docs/environment-variables

NEXT_PUBLIC_DRUPAL_BASE_URL=http://(({origin}.appsetting.service.www.host.sv))
NEXT_IMAGE_DOMAIN=(({origin}.appsetting.service.www.host.sv))

# # Authentication
# DRUPAL_CLIENT_ID=Retrieve this from /admin/config/services/consumer
# DRUPAL_CLIENT_SECRET=Retrieve this from /admin/config/services/consumer

# # Required for On-demand Revalidation
# DRUPAL_REVALIDATE_SECRET=Retrieve this from /admin/config/services/next